# VITE_SITE_URL=http://chocolate-mouse-465904.hostingersite.com/
# VITE_API_URL=http://chocolate-mouse-465904.hostingersite.com/sirh-back/public/

VITE_SITE_URL=http://127.0.0.1:8000/
VITE_API_URL=http://127.0.0.1:8000/


# VITE_SITE_URL=https://elroqey.com/
# VITE_API_URL=https://elroqey.com/sirh-back/public/

VITE_APP_NAME=Smart RH
